<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nettavis</title>
    <style>
        * {
            font-family: Helvetica;
        }
        body {

        }
        h1 {
            text-align: center;
            font-size: 70px;
        }
        ul {
            padding-bottom: 30px;
            padding-left: 17%;
            list-style: none;
            display: block;
        }
        h2 {
            font-size: 50px;
        }
        h3 {
            font-size: 25px;
        }
        h4 {
            font-size: 35px;
        }
        h5 {
            font-size: 60px;
        }
        ul li {
            float: left;
            width: 200px;
            height: 40px;
            background-color: black;
            opacity: .8;
            line-height: 40px;
            text-align: center;
            font-size: 18px;
            margin-right: 2px;
        }

        ul li a {
            text-decoration: none;
            color: white;
            display: block;

        }
        ul li a:hover {
            background-color: rgba(24, 51, 255, 0.82);
        }
        main {
            padding: 20px;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            max-width: 1100px;
            min-width: 600px;
            margin: 0 auto;
            border: solid 1px black;
        }
        @media(max-width: 800px) {
            main {
                grid-template-columns: 1fr 1fr;
            }
        }
        @media handheld {
            main {
                grid-template-columns: 1fr;
            }
        }
        .kol1 {grid-column: span 1}
        .kol2 {grid-column: span 2}
        .kol3 {grid-column: span 3}
        .kol4 {grid-column: span 4}
        .kol5 {grid-column: span 5}
        .kol6 {grid-column: span 6}
        .kol7 {grid-column: span 7}
        .kol8 {grid-column: span 8}
        .kol9 {grid-column: span 9}
        .kol10 {grid-column: span 10}
        .kol11 {grid-column: span 11}
        .kol12 {grid-column: span 12}

        article {
            text-align: center;
            margin: auto 0;
            display: grid;
        }
        article a {
            text-decoration: none;
            color: black;
        }
        article a:hover {
            color: grey;
        }
    </style>
</head>
<body>

<h1>Gårsdagens avis</h1>
<nav class="nav">
    <ul>
    <li><a href="">Nyheter</a></li>
    <li><a href="">Sport</a></li>
    <li><a href="">Kultur</a></li>
    <li><a href="">Distrikt</a></li>
    </ul>
</nav>

<br>
<main>
    <article class="kol12"><a href="">
        <img src="Bilder/F1.jpg" width="100%">
        <h2>Lewis Hamilton imponerer etter krasj i Q1</h2></a>
    </article>
    <article class="kol6"><a href="">
        <img src="Bilder/Ryan.jpeg" width="96%">
        <h3>Ryan Wiik endelig klar for Morgan Kane</h3></a>
    </article>
    <article class="kol6"><a href="">
        <img src="Bilder/Håp.jpg" width="96%">
        <h4>Håp UB siktet for barnearbeid</h4></a>
    </article>

    <article class="kol12"><a href="">
        <img src="Bilder/Omar.jpg" width="100%">
        <h5>Nordeasvindleren Farooq Zahoor siktet for grov korrupsjon</h5></a>
    </article>
</main>
</body>
</html>