<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Meny</title>
    <link rel="stylesheet" href="Illegal_burger.css" type="text/css">

</head>
<body>
<h1>Illegal burger Møllergata</h1>
<br>
<ul>
    <li><a href="Illegal_burger.html">Hjem</a></li>
    <li><a href="burger_meny.html">Meny</a></li>
    <li><a href="burger_kart.html">Hvor finner du oss</a></li>
    <li><a href="https://www.facebook.com/Illegal-Burger-171199846244007/" target="_blank">Nyheter</a></li>
</ul>

<br>
<br>
<br>
<br>

<img id="meny" src="https://scontent.fosl1-1.fna.fbcdn.net/v/t31.0-8/21272746_1639111626119481_3621511555491461394_o.jpg?oh=aca9a73761a9329f03ba3ca66105e1a6&oe=5A24776E" alt="Meny" width="500" height="400" align="middle">

</body>
</html>