<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hvor finner du oss</title>
    <link rel="stylesheet" href="Illegal_burger.css" type="text/css">

</head>
<body>
<h1>Illegal burger Møllergata</h1>
<br>
<ul>
    <li><a href="Illegal_burger.html">Hjem</a></li>
    <li><a href="burger_meny.html">Meny</a></li>
    <li><a href="burger_kart.html">Hvor finner du oss</a></li>
    <li><a href="https://www.facebook.com/Illegal-Burger-171199846244007/" target="_blank">Nyheter</a></li>
</ul>

<br>
<br>
<br>
<br>
<iframe width="900" height="500" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJ9Zy9G2ZuQUYRbid6pMmGDUo&key=AIzaSyA80_EURWf8534rlISwzznrWBiXTMTuEJ0" allowfullscreen></iframe>
</body>
</html>