h1 {
    color: rgba(255,23,33,0.82);
}
body {
    background: url("Bilder/oslo-opera1.jpg");
    background-size: cover;
    font-family: Avenir, Arial, sans-serif;
    color: white;

}
h1{
    font-family: Avenir;
    font-style: bold;
    float: left;
    padding: 0px 25px 0px 15px;
}
ul {
    margin: 0px;
    padding: 0px;
    list-style: none;
}
ul li{
    float: left;
    width: 200px;
    height: 40px;
    background-color: black;
    opacity: .8;
    line-height: 40px;
    text-align: center;
    font-size: 20px;

}
ul li a {
    text-decoration:none;
    color: white;
    display: block;
}
ul li a:hover{
    color: rgba(255,23,33,0.82);
}
ul li ul li{
    display: none;
}
ul li:hover ul li{
    display: block;
}

iframe {
    display: block;
    margin: auto;
    width: 60%;
}
#meny {
    width: 60%;
    margin: 1px auto;
    display: block;

}
#logo {
    display: block;
    padding-right: 11%;
    padding-top: 4%;
    opacity: .7;

}

form-action {
    text-align: left;
}

.velgmat {
    border: rgba(255,23,33,0.82);
    background-color:rgba(255,23,33,0.82);
    width: 30%;
    padding:1%;
    margin-left: 2%;
}




