<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Illegal burger Møllergata</title>
    <link rel="stylesheet" href="Illegal_burger.css" type="text/css">
</head>
<body>
<h1>Illegal burger Møllergata</h1>
<br>
<ul>
    <li><a href="Illegal_burger.html">Hjem</a></li>
    <li><a href="burger_meny.html">Meny</a></li>
    <li><a href="burger_kart.html">Hvor finner du oss</a></li>
    <li><a href="https://www.facebook.com/Illegal-Burger-171199846244007/"target="_blank">Nyheter</a></li>
</ul>
<img id="logo" src="https://scontent.fosl1-1.fna.fbcdn.net/v/t1.0-9/1000692_603433259687328_112127757_n.jpg?oh=99e34febd83cbdbcc537a312fc3c0111&oe=5A1C6F2F" align="right" alt="Illegal burger" width="250" height="200">
<br>
<br>
<h2>Her kan du velge hva du ønsker å bestille:</h2>
<div class="velgmat">
<input type="text" name="navn" placeholder="Hva heter du?" required><br><br>


<form action="Registrering.html">
<label>Hva ønsker du å drikke til maten?</label><br>
 <label for="brus">Brus</label><input type="radio" id="brus" name="drikke" value="brus"><br>
 <label for="saft">Saft</label><input type="radio" id="saft" name="drikke" value="saft"><br>
 <label for="øl">Øl (Frydenlund pilsner)</label><input type="radio" id="øl" name="drikke" value="øl"><br>
 <label for="husets rødvin">Husets rødvin</label><input type="radio" id="husets rødvin" name="drikke" value="husets rødvin"><br>
 <label for="husets hvitvin">Husets hvitvin</label><input type="radio" id="husets hvitvin" name="drikke" value="husets hvitvin"><br>
 <label for="vann">Vann</label><input type="radio" id="vann" name="drikke" value="vann"><br><br>

    <label>Extras</label><br>
    <label for="Grillede Poteter"></label><input type="checkbox" id="Grillede Poteter" name="extras" value="grillede poteter"> Grillede Poteter med Aioli<br>
    <label for="Cheddar/Brie"></label><input type="checkbox" id="Cheddar/Brie" name="extras" value="cheddar/brie"> Cheddar/Brie <br>
    <label for="Guacamole"></label><input type="checkbox" id="Guacamole" name="extras" value="guacamole"> Guacamole <br>
    <label for="Bacon"></label><input type="checkbox" id="Bacon" name="extras" value="bacon"> Bacon <br>
    <label for="Aioli"></label><input type="checkbox" id="Aioli" name="extras" value="aioli"> Aioli <br>
    <label for="BBQ saus"></label><input type="checkbox" id="BBQ saus" name="extras" value="bbq-saus"> BBQ Saus <br>
    <br>

    <label>Annet tilbehør uten ekstra kostnad:</label><br>
    <label for="ketsjup"></label><input type="checkbox" id="ketsjup" name="annet" value="ketsjup"> Ketsjup <br>
    <label for="sennep"></label><input type="checkbox" id="sennep" name="annet" value="sennep"> Sennep <br>
    <label for="salt"></label><input type="checkbox" id="salt" name="annet" value="salt"> Salt <br>
    <label for="pepper"></label><input type="checkbox" id="pepper" name="annet" value="pepper"> Pepper <br>
    <label for="tabasco"></label><input type="checkbox" id="tabasco" name="annet" value="tabasco"> Tabasco <br> <br>

<select name="Velg mat" required> <br> <br>
    <option value="">Hva slags burger ønsker du?</option>
    <option value="cheeseroyale">Cheese Royale</option>
    <option value="hotmama">Hot Mama</option>
    <option value="hotmamad">Hot Mama Deluxe</option>
    <option value="bluecheesebacon">Bluecheese Bacon</option>
    <option value="gourmet">Gourmet</option>
    <option value="gourmetd">Gourmet Deluxe</option>
    <option value="ufo">The Ufo</option>
    <option value="illegal">Illegal spesial</option>
    <option value="greenchili">Greenchilisalsa </option>
    <option value="mcdonald">Ol´McDunald</option>
    <option value="thekidz">The Kidz</option>
    <option value="thefish">The Fish</option>
    <option value="vegan">The Vegan</option>
</select>
<br>

<label for="Send inn"></label>

<button>Send inn</button>
</div>

</body>
</html>