<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registrering</title>
    <link rel="stylesheet" href="Illegal_burger.css">
</head>
<body>

<h1>Illegal burger Møllergata</h1>
<br>
<ul>
    <li><a href="Illegal_burger.html">Hjem</a></li>
    <li><a href="burger_meny.html">Meny</a></li>
    <li><a href="burger_kart.html">Hvor finner du oss</a></li>
    <li><a href="https://www.facebook.com/Illegal-Burger-171199846244007/" target="_blank">Nyheter</a></li>
</ul>
<br>
<br>

<h2>Din bestilling er registrert!</h2>

</body>
</html>